# mobile-exam

./: .gitignore  appcenter-pre-build.sh  build.gradle  gradle.properties  release-key.jks
app/: build.gradle
app/src/androidTest/java/com/sample/com/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/com/exam/: AppDelegate.kt
app/src/main/java/com/sample/com/exam/Contracts/Dashboard/: IDashboardListener.kt  IDashboardPresenter.kt  IDashboardView.kt
app/src/main/java/com/sample/com/exam/Contracts/Details/: IDetailsPresenter.kt  IDetailsView.kt
app/src/main/java/com/sample/com/exam/Dependency/Component/: ApplicationComponent.kt
app/src/main/java/com/sample/com/exam/Dependency/Module/: ApiModule.kt  ApplicationModule.kt  DataModule.kt
app/src/main/java/com/sample/com/exam/Model/Entity/: Location.kt
app/src/main/java/com/sample/com/exam/Model/Repository/Local/: ProductsData.kt
app/src/main/java/com/sample/com/exam/Model/Repository/Local/Base/: BaseRealm.kt  IBaseData.kt
app/src/main/java/com/sample/com/exam/Model/Repository/Remote/Interface/: IDeliveryAPI.kt
app/src/main/java/com/sample/com/exam/Model/Repository/Remote/ResponseModel/: Products.kt
app/src/main/java/com/sample/com/exam/Presenter/Base/: BasePresenter.kt  ClientPresenter.kt
app/src/main/java/com/sample/com/exam/Presenter/Dashboard/: DashboardPresenter.kt
app/src/main/java/com/sample/com/exam/Presenter/Details/: DetailsPresenter.kt
app/src/main/java/com/sample/com/exam/Presenter/Interface/: IPresenter.kt
app/src/main/java/com/sample/com/exam/Shared/: Constants.kt  CurrencyFormatter.kt  MapperHelper.kt
app/src/main/java/com/sample/com/exam/Shared/ApiHelper/: ApiRequestBuilder.kt  ApiResponseInterceptor.kt
app/src/main/java/com/sample/com/exam/Shared/CustomViews/: CustomMapView.java
app/src/main/java/com/sample/com/exam/View/Base/: BaseView.kt  ClientView.kt
app/src/main/java/com/sample/com/exam/View/Base/Interface/: IView.kt
app/src/main/java/com/sample/com/exam/View/Dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewHolder.kt
app/src/main/java/com/sample/com/exam/View/Details/: ProductDeliveryDetailsActivity.kt
app/src/main/java/com/sample/com/exam/ViewModel/: ProductsViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_done.xml  ic_laptop_mac_black.xml
app/src/main/res/drawable-v24/: dotted_line.xml
app/src/main/res/layout/: activity_details_layout.xml  activity_list_summary_layout.xml  activity_new_details_layout.xml  activity_product_listing_layout.xml  collapsing_map_layout_sample.xml  layout_progress.xml  row_cart_product_layout.xml  row_delivery_layout.xml  row_product_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/sample/com/exam/: ExampleUnitTest.kt
app/versioning/: app_version.gradle  app_version_code.properties
