apply from: 'versioning/app_version.gradle'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {

    signingConfigs {
        release {
            keyAlias 'sampleKeyAlias'
            keyPassword 'admin1234'
            storeFile file('filepath')
            storePassword 'admin1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.exam"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName 'v0.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_DOMAIN', API_DOMAIN
        it.buildConfigField 'Integer', 'TIMEOUT_SEC', TIMEOUT_SEC
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

buildscript {
    ext.supportVersion = '26.1.0'
    ext.daggerVersion = '2.7'
    ext.retrofitVersion = '2.4.0'
    ext.rxVersion = '1.2.1'
    ext.appCenterSdkVersion = '1.7.0'
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {

    //compile project(':sysdev')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Dagger 2
    implementation "com.google.dagger:dagger:${daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${daggerVersion}"
    compileOnly 'org.glassfish:javax.annotation:3.1.1'

    //Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps:google-maps-services:0.1.20'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //mapper
    implementation 'org.modelmapper:modelmapper:1.1.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    implementation 'com.karumi:dexter:4.2.0'

    //Multidex
    implementation 'com.android.support:multidex:1.0.3'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'

}
